0,files
1,documents
2,access
3,signature
4,analytical
5,performance
6,considerations
7,message
8,design
9,file
10,query
11,extraction
12,gray
13,hashing
14,multimedia
15,object
16,optical
17,disk-based
18,index
19,multi-dimensional
20,dynamic
21,spatial
22,dimensional
23,tree
24,office
25,closure
26,processing
27,evaluation
28,transitive
29,optimization
30,semantic
31,recursive
32,database
33,text
34,disks
35,strategies
36,selection
37,recursion
38,deductive
39,classification
40,support
41,engineering
42,systems
43,range
44,issues
45,relationship
46,sets
47,structure
48,counting
49,linear
50,graph
51,general
52,connection
53,variable
54,recursions
55,multiple
56,path
57,list
58,approach
59,relational
60,search
61,user
62,retrieval
63,rules
64,attribute-oriented
65,learning
66,reasoning
67,constraint-based
68,induction
69,object-oriented
70,function
71,clustering
72,compilation
73,functional
74,buffer
75,predictive
76,flexible
77,based
78,architecture
79,information
80,databases
81,quadtree
82,decomposition
83,results
84,arbitrary
85,propagation
86,rule
87,generation
88,automatic
89,parallel
90,queries
91,indices
92,skewed
93,compressed
94,discovery
95,knowledge
96,join
97,linking
98,n-queens
99,problem
100,automated
101,applications
102,program
103,logicbase
104,prototype
105,set
106,similarity
107,sequence
108,3-d
109,medical
110,image
111,qbism
112,regular
113,nonlinear
114,interfaces
115,dblearn
116,data-driven
117,normalization
118,time-series
119,matching
120,network
121,servers
122,delay
123,sensitive
124,concept
125,fractal
126,independence
127,uniformity
128,active
129,techniques
130,project
131,machine
132,effective
133,multichannel
134,delay-sensitive
135,filtering
136,searching
137,improved
138,hilbert
139,study
140,evolution
141,hierarchies
142,supporting
143,refinement
144,answering
145,layered
146,resource
147,global
148,association
149,multiple-level
150,indexing
151,abstract
152,strategy
153,maintenance
154,correlation
155,selectivity
156,estimating
157,content
158,geographic
159,management
160,integration
161,preliminary
162,video
163,feature
164,tumor
165,modeling
166,distribution
167,survey
168,dbminer
169,overview
170,space-filling
171,properties
172,n-dimensional
173,interactive
174,distributed
175,algorithm
176,neighbor
177,exploration
178,power
179,intelligent
180,motion
181,vector
182,heading
183,olap
184,decision
185,assumptions
186,multidimensional
187,trees
188,visualizing
189,representing
190,representations
191,metarule-guided
192,constrained
193,exploratory
194,recovering
195,cubes
196,datasets
197,hoc
198,time
199,advanced
200,optimizations
201,pruning
202,sequences
203,topics
204,research
205,associations
206,materialization
207,cube
208,selective
209,window
210,estimation
211,modern
212,storage
213,large-scale
214,generalization-based
215,representation
216,querying
217,on-line
218,patterns
219,periodic
220,web
221,trends
222,discovering
223,human
224,
225,frequent
226,inter-transaction
227,region
228,stored
229,relationships
230,power-law
231,internet
232,online
233,closet
234,metric
235,report
236,rich
237,adaptive
238,content-based
239,pattern-growth
240,candidate
241,series
242,approximate
243,browsing
244,intertransaction
245,itemsets
246,push
247,pattern
248,constraints
249,real
250,sampling
251,dimensionality
252,curse
253,sequential
254,items
255,recurrent
256,progressive
257,fundamentals
258,warehousing
259,tools
260,scalable
261,prefixspan
262,item
263,convertible
264,tool
265,iceberg
266,complex
267,computation
268,identifying
269,self-similarity
270,relevance
271,gradients
272,accurate
273,frequent-pattern
274,all-purpose
275,problems
276,outliers
277,local
278,collaborative
279,dna
280,heterogeneous
281,page
282,construction
283,sensor
284,traffic
285,behavior
286,forecasting
287,condensed
288,computing
289,model
290,stream
291,fractals
292,workshop
293,detection
294,outlier
295,objects
296,massive
297,algorithms
298,improve
299,streams
300,continuous
301,regression
302,top-k
303,visualization
304,making
305,positive
306,pebl
307,graph-based
308,substructure
309,ensemble
310,concept-drifting
311,finding
312,comprehensive
313,pushing
314,bottom-up
315,top-down
316,classifying
317,hierarchical
318,svms
319,eliciting
320,correlated
321,framework
322,evolving
323,water
324,quality
325,aggregate
326,networks
327,epidemic
328,profile-based
329,laws
330,categorical
331,temporal
332,k-nearest
333,moving
334,hidden
335,multi-modal
336,latent
337,matchings
338,prediction
339,dimension
340,crossmine
341,incremental
342,topic
343,tkde
344,community
345,social
346,ranked
347,bayesian
348,multi-relational
349,face
350,anomaly
351,bipartite
352,neighborhood
353,protein
354,location
355,package
356,integrative
357,cross-platform
358,microarray
359,cross-species
360,software
361,tensor
362,robust
363,example-based
364,itemset
365,visual
366,model-based
367,statistical
368,warping
369,parameter-free
370,graphs
371,noncrashing
372,structural
373,lag
374,group
375,correlations
376,subspace
377,document
378,preserving
379,locality
380,ranking
381,monitoring
382,intemon
383,rfid
384,relations
385,random
386,restart
387,walk
388,frequency
389,debugging
390,erratum
391,regularized
392,projections
393,laplacian
394,detecting
395,intrinsic
396,spectral
397,semi-supervised
398,anomalies
399,exploring
400,links
401,density-based
402,road
403,discriminative
404,compact
405,matrix
406,sparse
407,kronecker
408,discriminant
409,kernel
410,annotation
411,tag
412,blog
413,integrating
414,skyline
415,time-evolving
416,re-examination
417,margin
418,unified
419,future
420,probabilistic
421,threshold
422,class
423,auction
424,failure
425,weighted
426,generator
427,media
428,proximity
429,pattern-based
430,influence
431,supervised
432,direct
433,combining
434,near-optimal
435,trajectory
436,region-based
437,measures
438,theory
439,factorization
440,tracking
441,training
442,disconnected
443,embryo
444,components
445,classify
446,link
447,summarization
448,cell
449,promotion
450,consensus
451,collection
452,pegasus
453,peta-scale
454,nonnegative
455,activity
456,surprising
457,evolutionary
458,behaviors
459,two-stage
460,triangles
461,element-wise
462,dispersion
463,structures
464,structure-connected
465,spotting
466,mobile
467,high-order
468,concise
469,diversity
470,tagging
471,recommendation
472,privacy-aware
473,participatory
474,sensing
475,keyword
476,hybrid
477,cyber-physical
478,keyword-based
479,aggregated
480,inference
481,suggestion
482,trust
483,apolo
484,bibliographic
485,diffusion
486,trajectories
487,locally
