html, body {
	padding: 0;
	margin: 0;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
h1 {
	margin: 0;
}
.node circle {
	stroke: #555;
	stroke-width: 1.5px;
}
.node text {
	pointer-events: none;
	font: 10px sans-serif;
}
.meta {
	opacity: .1;

}
.link {
	stroke: #333;
	stroke-opacity: .7;
}
.metalink {
	stroke: #A33;
	stroke-opacity: 0;
}

@control-width: 300px;
@control-padding: 20px;
@c-border: 1px;
#control-wrap {
	width: @control-width - 2 * @control-padding - @c-border;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	background: #F1F1F1;
	padding: 80px @control-padding;
	border-left: @c-border solid #BBB;
	box-shadow: inset 2px 3px 5px #CCC;
}
#left-wrap {
	position: absolute;
	top: 0;
	left: 0;
	right: @control-width;
	bottom: 0;
}
@top-height: 80px;
#top-wrap {
	position: relative;
	padding: 0;
	margin: 0;
	border-bottom: @c-border solid #BBB;
	box-shadow: inset 2px 3px 5px #CCC,
				2px 3px 5px #CCC;
	height: @top-height - @c-border;
	width: 100%;
	z-index: 1;
}

.title {
	height: @top-height;
	line-height: @top-height;
	padding-left: 20px;
	h1 {
		font-size: 36px;
		text-shadow: 2px 2px 2px #CCC;
	}
}
#svg-wrap {
	position: absolute;
	top: @top-height;
	left: 0;
	right: 0;
	bottom: 3px;
	overflow: hidden;
}

#main-view {
	background-color: beige;
	position: relative;
	height: 100%;
	width: 100%;
	z-index: 0;
}

.row {
	height: 150px;
	width: @control-width - 2 * @control-padding - @c-border;
	table {
		width: 100%;
		& th {
			width: 30px;
		}
		td {
			padding-left: 15px;
		}
	}
	h2 {
		border-bottom: 1px solid #CCC;
		margin-bottom: 10px;
		padding-bottom: 8px;
		margin-top: 30px;
	}
}
.footer {
	color: #999;
	position: absolute;
	bottom: 10px;
	left: 0;
	right: 0;
	font-size: 0.7em;
	text-align: center;
}
